# blast-gcp

./: .gitignore  .gitmodules  Makefile  README.md  README_stable_prelim_search_on_gcp.txt  RUNNING_PIPELINE.md  make_cluster_fixed_config.sh  run.sh  run_stability_tests.sh  signatures  signatures.md5
backend/: 1.sh  2.sh  pom.xml
blast_client/: .gitignore  blast_json.test.json  make_client.sh  nr_list.txt  pom.xml  request_list.txt  run_client.sh
blast_client/src/main/java/: BLAST_SERVER_SINGLETON.java  blast_client.java  blast_runner_1.java  blast_runner_2.java  blast_server_connection.java  for_each_line.java  json_utils.java  request_obj.java  tb_list.java  tb_res.java
blast_cluster/: README.txt  a.txt  build.sh  doc.sh  ini.json  pom.xml  run.sh
blastrdd/: README.md  build.sbt
clean_pipeline/: example10.json  example2.json  ini.json  make_jar.sh  pom.xml  run_spark.sh
experiment1/: ini.json  pom.xml  run_spark.sh
experiment2/: ini.json  make_jar.sh  pom.xml
experiment3/: clear_results.sh  example4.json  example7.json  example9.json  get_results.sh
experiment4/: example6.json  ini.json  many_hsps.txt  pom.xml
experiment4/src/main/java/: BLAST_DRIVER.java  BLAST_LIB.java  BLAST_LIB_SINGLETON.java  BLAST_MAIN.java  BLAST_REQUEST.java  BLAST_REQUEST_READER.java  BLAST_TB_COL.java  BLAST_TB_LIST.java
experiment5/: ini.json  run_spark.sh  some_requests.txt
experiment6/: .gitignore  1.txt  R1.txt  R2.txt  R3.txt  R4.txt  R5.txt  Rbad.txt  a.txt  blast_spark_version.sh  dbs_500M.json  dbs_50M.json  f1.log.plot  f2.log.plot  full_ini.json  ini.json  inspect.sh  make_jar.sh  one_request.txt  pom.xml  problems.txt  req-list.txt  run_spark.sh  some_requests.txt  times.txt  transform.py  vector.data  vector.gpl
experiment_dataframe/: .gitignore  AFEVGBJD014.json  AFEVJ4EE014.json  AFEVN6PB014.json  clear_results.sh  create_sample.sh  get_results.sh  ini.json  log4j.properties  make_jar.sh  parts.json  pom.xml  prepare.sh  publish_all.sh  query_example.txt  run_spark.sh
experiment_dataset/: AFEVGV0P014.json  AFEVKCK9014.json  AFEVKP5V014.json  (+4 more)
experiment_dataset2/: .gitignore  AFEVGBJD014.json  AFEVGBJD014.json.expected  AFEVGV0P014.json  AFEVGV0P014.json.expected  AFEVJ4EE014.json  AFEVJ4EE014.json.expected  AFEVKCK9014.json  AFEVKCK9014.json.expected  AFEVKP5V014.json  AFEVKP5V014.json.expected  AFEVN6PB014.json  AFEVN6PB014.json.expected  AFEVP7WY014.json  AFEVP7WY014.json.expected  create_sample.sh  dram  dram.cpp  fixjson.py  ini.json  log4j.properties  make_jar.sh  pom.xml  run_bench.sh  run_test.sh  run_tests.sh  run_thread.sh
experiment_dataset2/src/main/java/: BLAST_BENCH.java  BLAST_DB_SETTING.java  BLAST_DRIVER.java  BLAST_HSP_LIST.java  BLAST_LIB.java  BLAST_PARTITION.java  BLAST_QUERY.java  BLAST_TB_LIST.java  BLAST_TEST.java  BLAST_THREAD.java  BLAST_TOPN.java  PART.java
pipeline/: .dockerignore  .gcloudignore  .gitignore  100.nr.txt  100.nt.txt  100.txt  8785.txt  BlastJNI.h  BlastJNI.java  CMDS  Dockerfile  Makefile  README.md  README.txt  TODO.md  a.txt  archive-results.py  asn1.md5sum.expected  asn1.txt.md5sum.expected  asn1.txt.wc.expected  b.txt  big.json  blast4spark.hpp  blast_test.expected  blastjni.cpp  build.sh  c.txt  check_pom.sh  classes.txt  cloudbuild.yaml  cluster_initialize.sh  commands.txt  convert-results-2-asntxt.sh  create_dataproc_cluster.sh  db_partitions.jsonl  delete-downloaded-dbs.sh  example4.json  example5.json  f3.log.plot  full_ini.json  (+35 more)
pipeline/input/: blastn-100p.txt  blastn-25p.txt  blastn-50p.txt  blastn-75p.txt  blastp-100p.txt  blastp-25p.txt  blastp-50p.txt  blastp-75p.txt
pipeline/src/: BLAST_DRIVER.java  BLAST_HSP_LIST.java  BLAST_HSP_LIST_replaceme.java  BLAST_LIB.java  BLAST_MAIN.java  BLAST_REQUEST.java  BLAST_RID_SCORE.java  BLAST_SEND.java  BLAST_SETTINGS.java  BLAST_TB_LIST.java  GCP_BLAST.java  GCP_BLAST_CustomPartitioner.java  GCP_BLAST_CustomPartitioner2.java  GCP_BLAST_DRIVER.java  GCP_BLAST_HSP_LIST.java  GCP_BLAST_INI.java  GCP_BLAST_LIB.java  GCP_BLAST_PARTITION.java  GCP_BLAST_REQUEST.java  GCP_BLAST_RID_SCORE.java  GCP_BLAST_SEND.java  GCP_BLAST_SETTINGS.java  GCP_BLAST_TB_LIST.java
pipeline/src/main/java/: BC_CHUNK_VALUES.java  BC_COMMAND.java  BC_CONSOLE.java  BC_CONTEXT.java  BC_DATABASE_RDD_ENTRY.java  BC_DATABASE_SETTING.java  BC_DEBUG_RECEIVER.java  BC_DEBUG_SETTINGS.java  BC_FILE_LOCK.java  BC_GCP_TOOLS.java  BC_JOBS.java  BC_LISTS.java  BC_MAIN.java  BC_NAME_SIZE.java  BC_REQUEST.java  BC_REQUEST_READER.java  BC_RESULTS.java  BC_SEND.java  BC_SETTINGS.java  BC_SETTINGS_READER.java  BC_UTILS.java  BLAST_COMM.java  BLAST_CONSOLE.java  BLAST_DATABASE.java  BLAST_DATABASE_MAP.java  BLAST_DATABASE_PART.java  BLAST_DB_SETTING.java  BLAST_DB_SETTING_READER.java  BLAST_DRIVER.java  BLAST_GS_DOWNLOADER.java  BLAST_GS_UPLOADER.java  BLAST_HSP_LIST.java  BLAST_INI.java  BLAST_JOB.java  BLAST_JOBS.java  BLAST_LIB.java  BLAST_LIB_SINGLETON.java  BLAST_LIST_SUBMIT.java  BLAST_LOG_RECEIVER.java  BLAST_LOG_SETTING.java  (+34 more)
pipeline/src/main/java/gov/nih/nlm/ncbi/blast_spark_cluster/: BC_DATABASE_RDD_ENTRY.java  BC_DATABASE_SETTING.java  BC_GCP_TOOLS.java  BC_JSON_UTILS.java  BC_MAIN.java  BC_SETTINGS.java
pipeline/src/main/java/gov/nih/nlm/ncbi/blastjni/: BC_DEBUG_SETTINGS.java  BC_JSON_UTILS.java  BC_LISTS.java  BC_MAIN.java  BC_REQUEST_READER.java  BC_SETTINGS.java  BC_SETTINGS_READER.java  BC_UTILS.java
pipeline/src/test/java/: BLASTLIBTest.java  Test_BC_DATABASE_RDD_ENTRY.java  Test_BC_FILE_LOCK.java  Test_BC_FILE_LOCK_V2.java  Test_BC_GCP_TOOLS.java  Test_BC_SETTINGS_READER.java  Test_BLAST_LIB.java  Test_BLAST_TB_LIST.java  Test_Multi_JVM_Locking.java  Test_StreamLock.java
pipeline/src/test/java/gov/nih/nlm/ncbi/blast_spark_cluster/: Test_BC_DATABASE_RDD_ENTRY.java
pipeline/src/test/java/gov/nih/nlm/ncbi/blastjni/: Test_BC_GCP_TOOLS.java
pipeline/src/test/python/: generate-reference-results.py
pipeline/src/test/resources/: log4j.properties
pipeline/start-up/: cluster_initialize.sh  ganglia.sh  workers-restart-ganglia.sh
pipeline/test/java/: Test_BLAST_GS_DOWNLOADER.java
(+443 files in other folders)
