exit ................. exit the application
backlog .............. request the size of the backlog
status ............... print status of backlog, jobs and previous requests info
bye .................. close session on communication socket

JN ...................... change number of parallel jobs ( N: 1..??? )
Fgs://bucket/file.json .. add this job to the backlog ( directly from gs-bucket )
Ffile.json .............. add this job to the backlog ( from local fs on master )
Llist.txt ............... process and time this list of requests

