<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nih.nlm.ncbi.sparkblast</groupId>
    <artifactId>sparkblast</artifactId>
    <version>1</version>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.scala</groupId>
            <artifactId>scala</artifactId>
            <version>2.11</version>
            <scope>system</scope>
            <systemPath>/usr/lib/spark/jars/scala-library-2.11.8.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.spark.core</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.11</version>
            <scope>system</scope>
            <systemPath>/usr/lib/spark/jars/spark-core_2.11-2.2.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.spark.streaming</groupId>
            <artifactId>spark-streaming</artifactId>
            <version>2.11</version>
            <scope>system</scope>
            <systemPath>/usr/lib/spark/jars/spark-streaming_2.11-2.2.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop</artifactId>
            <version>2.8.2</version>
            <scope>system</scope>
            <systemPath>/usr/lib/hadoop/hadoop-common-2.8.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-pom</artifactId>
            <version>0.37.0-alpha</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-storage</artifactId>
            <version>1.12.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>

